ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://0.0.0.0:8080
Jwt__Secret=mysupersecurelongsecretkey!12345678910
Jwt__Key=SuperSecureSecretKey123456789HowManyMoreCharacterDoesItNeedToWork
Jwt__Issuer=BartenderApp
Jwt__Audience=BartenderGuests
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=bartenderdb;Username=admin;Password=adminpass
ConnectionStrings__RedisConnection=redis:6379,abortConnect=false
Frontend__AllowedOrigins=http://localhost:5173
